0:0:0:0:0:0:0:1 - - [14/Oct/2021:13:39:44 +0200] "GET /list-todos HTTP/1.1" 200 97 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [14/Oct/2021:13:39:44 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2021:13:41:02 +0200] "GET /list-todos HTTP/1.1" 200 438 http-bio-8080-exec-1 647
0:0:0:0:0:0:0:1 - - [14/Oct/2021:14:19:46 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [14/Oct/2021:14:19:54 +0200] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Oct/2021:14:20:03 +0200] "POST /login HTTP/1.1" 200 172 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [14/Oct/2021:14:20:06 +0200] "GET /list-todos HTTP/1.1" 200 438 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Oct/2021:14:31:21 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [14/Oct/2021:14:31:29 +0200] "POST /login HTTP/1.1" 200 172 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [14/Oct/2021:14:31:31 +0200] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Oct/2021:14:32:09 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [14/Oct/2021:14:32:15 +0200] "POST /login HTTP/1.1" 200 172 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Oct/2021:14:32:17 +0200] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Oct/2021:14:37:11 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [14/Oct/2021:14:37:22 +0200] "POST /login HTTP/1.1" 200 182 http-bio-8080-exec-3 971
0:0:0:0:0:0:0:1 - - [14/Oct/2021:14:37:24 +0200] "GET /list-todos?name=Ghiam HTTP/1.1" 200 448 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [14/Oct/2021:14:47:06 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [14/Oct/2021:14:47:16 +0200] "POST /login HTTP/1.1" 200 171 http-bio-8080-exec-3 1236
0:0:0:0:0:0:0:1 - - [14/Oct/2021:14:47:18 +0200] "GET /list-todos HTTP/1.1" 200 448 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Oct/2021:14:51:19 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [14/Oct/2021:14:51:29 +0200] "POST /login HTTP/1.1" 200 171 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [14/Oct/2021:14:51:31 +0200] "GET /list-todos HTTP/1.1" 200 448 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:11:16 +0200] "GET /list-todos HTTP/1.1" 200 491 http-bio-8080-exec-1 1159
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:11:24 +0200] "GET /add-todo HTTP/1.1" 200 71 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:12:58 +0200] "GET /add-todo HTTP/1.1" 200 219 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:13:02 +0200] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:19:01 +0200] "GET /list-todos HTTP/1.1" 200 491 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:19:04 +0200] "GET /add-todo HTTP/1.1" 200 219 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:19:08 +0200] "POST /add-todo HTTP/1.1" 200 136 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:22:32 +0200] "GET /add-todo HTTP/1.1" 200 219 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:22:34 +0200] "GET /list-todos HTTP/1.1" 200 491 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:22:35 +0200] "GET /list-todos HTTP/1.1" 200 491 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:22:38 +0200] "GET /add-todo HTTP/1.1" 200 219 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:22:42 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:22:42 +0200] "GET /list-todos HTTP/1.1" 200 491 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:33:00 +0200] "GET /add-todo HTTP/1.1" 200 219 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:33:02 +0200] "GET /add-todo HTTP/1.1" 200 219 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:33:04 +0200] "GET /list-todos HTTP/1.1" 200 491 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:33:06 +0200] "GET /list-todos HTTP/1.1" 200 491 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:33:08 +0200] "GET /add-todo HTTP/1.1" 200 219 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:33:17 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:33:17 +0200] "GET /list-todos HTTP/1.1" 200 607 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:38:14 +0200] "GET /add-todo HTTP/1.1" 200 219 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:38:19 +0200] "GET /list-todos HTTP/1.1" 200 718 http-bio-8080-exec-4 1592
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:38:25 +0200] "GET /add-todo HTTP/1.1" 200 219 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:38:33 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:38:33 +0200] "GET /list-todos HTTP/1.1" 200 843 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:49:07 +0200] "GET /list-todos HTTP/1.1" 200 937 http-bio-8080-exec-1 1603
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:49:07 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:49:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:49:07 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:52:56 +0200] "GET /list-todos HTTP/1.1" 200 975 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [14/Oct/2021:15:54:41 +0200] "GET /list-todos HTTP/1.1" 200 984 http-bio-8080-exec-1 1478
0:0:0:0:0:0:0:1 - - [14/Oct/2021:16:01:47 +0200] "GET /list-todos HTTP/1.1" 200 1359 http-bio-8080-exec-1 1641
0:0:0:0:0:0:0:1 - - [14/Oct/2021:16:02:13 +0200] "GET /delete-todo?id=1 HTTP/1.1" 400 1062 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Oct/2021:16:03:50 +0200] "GET /list-todos HTTP/1.1" 200 1359 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [14/Oct/2021:16:03:52 +0200] "GET /list-todos HTTP/1.1" 200 1359 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:16:03:54 +0200] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Oct/2021:16:03:54 +0200] "GET /list-todos HTTP/1.1" 200 1359 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:16:09:06 +0200] "GET /list-todos HTTP/1.1" 200 1359 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [14/Oct/2021:16:09:07 +0200] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Oct/2021:16:09:07 +0200] "GET /list-todos HTTP/1.1" 200 1119 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2021:16:09:56 +0200] "GET /add-todo HTTP/1.1" 200 219 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Oct/2021:16:10:10 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Oct/2021:16:10:10 +0200] "GET /list-todos HTTP/1.1" 200 1362 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2021:16:12:34 +0200] "GET /list-todos HTTP/1.1" 200 1359 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [14/Oct/2021:16:12:38 +0200] "GET /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-3 1097
0:0:0:0:0:0:0:1 - - [14/Oct/2021:16:38:33 +0200] "GET /add-todo HTTP/1.1" 200 649 http-bio-8080-exec-5 568
0:0:0:0:0:0:0:1 - - [14/Oct/2021:16:44:01 +0200] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:11:49 +0200] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-1 1236
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:11:54 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:11:55 +0200] "GET /list-todos HTTP/1.1" 200 1956 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:11:59 +0200] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:15:55 +0200] "GET /list-todos HTTP/1.1" 200 1635 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:15:57 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 710 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:19:10 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:19:10 +0200] "GET /list-todos HTTP/1.1" 200 1635 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:19:13 +0200] "GET /update-todo?id=2 HTTP/1.1" 200 706 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:19:17 +0200] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:19:17 +0200] "GET /list-todos HTTP/1.1" 200 1635 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:25:00 +0200] "GET /list-todos HTTP/1.1" 200 1635 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:25:03 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 710 http-bio-8080-exec-3 1091
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:25:11 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:25:11 +0200] "GET /list-todos HTTP/1.1" 500 4363 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:26:01 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 710 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:26:03 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:26:03 +0200] "GET /list-todos HTTP/1.1" 500 4363 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:30:51 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 710 http-bio-8080-exec-1 1307
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:30:57 +0200] "GET /update-todo?id=2 HTTP/1.1" 200 706 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:30:58 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 710 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:31:00 +0200] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:31:03 +0200] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:31:07 +0200] "GET /list-todos HTTP/1.1" 200 1635 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:31:10 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 710 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:31:14 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:31:14 +0200] "GET /list-todos HTTP/1.1" 500 4363 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:34:34 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 777 http-bio-8080-exec-1 946
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:34:39 +0200] "GET /list-todos HTTP/1.1" 200 1635 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:34:41 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 777 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:34:42 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:34:42 +0200] "GET /list-todos HTTP/1.1" 200 1606 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:39:55 +0200] "GET /list-todos HTTP/1.1" 200 1635 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:39:59 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 709 http-bio-8080-exec-3 769
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:40:03 +0200] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:40:03 +0200] "GET /list-todos HTTP/1.1" 200 1608 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:43:48 +0200] "GET /list-todos HTTP/1.1" 200 1336 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:44:25 +0200] "GET /list-todos HTTP/1.1" 200 1505 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:52:14 +0200] "GET /list-todos HTTP/1.1" 200 1513 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:52:16 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 1293 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:52:16 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:52:35 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:52:35 +0200] "GET /list-todos HTTP/1.1" 200 1513 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:55:20 +0200] "GET /list-todos HTTP/1.1" 200 1849 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [14/Oct/2021:17:55:39 +0200] "GET /list-todos HTTP/1.1" 200 1849 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [14/Oct/2021:18:53:21 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [14/Oct/2021:18:53:30 +0200] "POST /login HTTP/1.1" 200 171 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [14/Oct/2021:18:53:33 +0200] "GET /list-todos HTTP/1.1" 200 1874 http-bio-8080-exec-4 1503
0:0:0:0:0:0:0:1 - - [14/Oct/2021:18:53:39 +0200] "GET /list-todos HTTP/1.1" 200 1874 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Oct/2021:18:58:47 +0200] "GET /list-todos HTTP/1.1" 200 1982 http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [14/Oct/2021:18:58:47 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Oct/2021:18:58:47 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2021:18:58:51 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 1460 http-bio-8080-exec-10 431
0:0:0:0:0:0:0:1 - - [14/Oct/2021:18:58:51 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:18:59:00 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Oct/2021:18:59:00 +0200] "GET /list-todos?name=Ghiam HTTP/1.1" 200 1984 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Oct/2021:18:59:00 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:18:59:00 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:02:14 +0200] "GET /login HTTP/1.1" 200 961 http-bio-8080-exec-1 1587
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:04:42 +0200] "GET /login HTTP/1.1" 200 996 http-bio-8080-exec-1 1516
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:04:42 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:04:42 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:06:05 +0200] "GET /login HTTP/1.1" 200 997 http-bio-8080-exec-1 1527
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:06:05 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:06:05 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:06:34 +0200] "GET /login HTTP/1.1" 200 995 http-bio-8080-exec-1 1607
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:06:34 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:06:34 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:25:52 +0200] "GET /login HTTP/1.1" 200 816 http-bio-8080-exec-1 1633
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:25:52 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:25:52 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:25:57 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:26:02 +0200] "GET /list-todos HTTP/1.1" 200 1973 http-bio-8080-exec-6 460
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:26:02 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:26:02 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:26:06 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 1451 http-bio-8080-exec-9 469
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:26:06 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:26:09 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:26:09 +0200] "GET /list-todos HTTP/1.1" 200 1973 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:26:09 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:26:09 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:26:22 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:28:37 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:28:45 +0200] "GET /list-todos HTTP/1.1" 200 1973 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:30:54 +0200] "GET /list-todos HTTP/1.1" 200 1973 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:30:54 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:30:54 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:30:56 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:31:00 +0200] "GET /list-todos HTTP/1.1" 200 1973 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:31:53 +0200] "GET /list-todos HTTP/1.1" 200 1973 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:31:53 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:31:53 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:31:55 +0200] "GET / HTTP/1.1" 200 816 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:31:55 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:33:23 +0200] "GET / HTTP/1.1" 200 816 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:33:23 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:33:26 +0200] "GET /list-todos HTTP/1.1" 200 1973 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:33:26 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:33:26 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:40:39 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:40:39 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:40:51 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:40:51 +0200] "GET / HTTP/1.1" 200 816 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:40:51 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:40:51 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:42:09 +0200] "GET /list-todos HTTP/1.1" 200 1973 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:42:10 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:42:10 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:43:14 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:43:14 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:43:28 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:43:29 +0200] "GET /list-todos HTTP/1.1" 200 1973 http-bio-8080-exec-5 1660
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:43:29 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:43:29 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:43:31 +0200] "GET /list-todos HTTP/1.1" 200 1973 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:43:31 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:43:31 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:43:34 +0200] "GET /list-todos HTTP/1.1" 200 1973 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:43:34 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2021:19:43:34 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:02:29 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:02:29 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:02:37 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:02:38 +0200] "GET /list-todos HTTP/1.1" 200 1194 http-bio-8080-exec-5 1705
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:02:38 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:02:39 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:02:44 +0200] "GET /list-todos HTTP/1.1" 200 1194 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:02:44 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:02:44 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:02:47 +0200] "GET / HTTP/1.1" 200 911 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:02:47 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:02:50 +0200] "GET / HTTP/1.1" 200 911 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:02:50 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:02:51 +0200] "GET /list-todos HTTP/1.1" 200 1194 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:02:51 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:02:51 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:02:53 +0200] "GET /add-todo HTTP/1.1" 200 1616 http-bio-8080-exec-10 498
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:02:53 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:02:53 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:03:00 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:03:00 +0200] "GET /list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:03:00 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:03:00 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:03:13 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:03:13 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:03:13 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:04:28 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:04:28 +0200] "GET / HTTP/1.1" 200 911 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:04:28 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:04:28 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:04:31 +0200] "GET /list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:04:31 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:04:31 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:04:36 +0200] "GET /add-todo HTTP/1.1" 200 1616 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:04:36 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:04:36 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:06:07 +0200] "GET /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:06:07 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:06:16 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:06:16 +0200] "GET /add-todo HTTP/1.1" 200 1616 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:06:16 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:06:17 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:06:26 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:06:26 +0200] "GET /list-todos HTTP/1.1" 200 1476 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:06:27 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:06:27 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:06:30 +0200] "GET /list-todos HTTP/1.1" 200 1476 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:06:30 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:06:30 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:10:47 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:10:47 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:10:47 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:10:55 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:10:55 +0200] "GET / HTTP/1.1" 200 911 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:10:55 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:10:55 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:10:58 +0200] "GET /list-todos HTTP/1.1" 200 2068 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:10:58 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:10:58 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:34:25 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:34:25 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:34:36 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:34:37 +0200] "GET /list-todos HTTP/1.1" 200 2083 http-bio-8080-exec-5 1380
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:34:37 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:34:38 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:35:30 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:35:31 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:35:37 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:35:38 +0200] "GET /list-todos HTTP/1.1" 200 2118 http-bio-8080-exec-5 1255
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:35:38 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:35:38 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:35:40 +0200] "GET / HTTP/1.1" 200 961 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:35:40 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:35:40 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:35:41 +0200] "GET /list-todos HTTP/1.1" 200 2118 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:35:41 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2021:20:35:41 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
